{
	"configurations": [
		{
			"name": "RPG_GAMEEditor Editor Linux Development (RPG_GAME)",
			"compilerPath": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v25_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v25_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/.vscode/compileCommands_RPG_GAME.json"
		},
		{
			"name": "Linux",
			"compilerPath": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v25_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v25_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/.vscode/compileCommands_Default.json"
		}
	]
}
